server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        try_files $uri =404;
    }

    # Para el frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Para las peticiones al backend
    location /backend/ {
        # El slash al final de proxy_pass y la eliminación del /backend/ es clave
        proxy_pass https://internal-pocblog-dev-internal-alb-840753503.us-east-1.elb.amazonaws.com:8443/;
        
        # Quitamos el prefijo /backend antes de enviar al ALB
        rewrite ^/backend/(.*) /$1 break;
        
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_ssl_certificate /etc/nginx/ssl/cert.pem;
        proxy_ssl_certificate_key /etc/nginx/ssl/cert.key;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}